<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大家都知道，Apache Hadoop的配置很繁琐，而且很零散，为此Cloudera公司提供了Clouder Manager工具，而且还封装了Apache Hadoop,flume,spark，hive,hbase等大数据产品形成自己特色的CDH产品，再使用CM进行安装，很大程度上方便了集群的搭建，并提供了集群的监控功能。 一、环境: 三台VMware虚拟机(一个做为主节点，两个做为从节点)">
<meta name="keywords" content="cdh">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloudera Manager及CDH最新版本安装记录">
<meta property="og:url" content="https://cool-coding.github.io/2018/03/21/Cloudera-Manager及CDH最新版本安装记录/index.html">
<meta property="og:site_name" content="半亩方塘">
<meta property="og:description" content="大家都知道，Apache Hadoop的配置很繁琐，而且很零散，为此Cloudera公司提供了Clouder Manager工具，而且还封装了Apache Hadoop,flume,spark，hive,hbase等大数据产品形成自己特色的CDH产品，再使用CM进行安装，很大程度上方便了集群的搭建，并提供了集群的监控功能。 一、环境: 三台VMware虚拟机(一个做为主节点，两个做为从节点)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/54bc04ac14e806dafca8eb0bc457cd6aae3d5e4b0ae00af8149a2068c87cc7fb3cb7af2e1231a3608a1ac0fd4fe84fe3?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=a.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/a40162769510434e842f913ff8162e6e2e6e303dabeec8c0865b3a3f222e9ebae013d8377841fed06f0c6a126246304d?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=b.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/e00b520378287b5ae54a1f83755b99d669e883656bfee4df936c641be4192cdc0881e570142f079e09d563de4b82c3c4?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=c.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/f69457f0915830e3a40e72800e35299278b058566f2a7bfea71341f2ad096288ff40df4f03711f72eabb388578b114e8?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=d.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/8e970f6a121d225d81579b6e3becb420584eb490c83ac1f190141c59a80b61d8eb9eb5dd2d0b5da36ea3a2f5eacb853b?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=e.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/2350a4ac441d7ecd1771d833dfaed9a85cdd36a21810cf04ee8d67b018b369052688cc93786bd89e27b99f9ecee15c9a?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=f.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/d76034d0c2948973e0dd489e145c3b920450284cf91e17783e1fe2433a0368196399b4fecf824cce3368ba3d929ba54b?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=g.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/e7b2c31159f815d4a46ddbb1f44eb8d8a7d8d6b0bb4f9e87c31a89bf69b0c734d6bc78949201ffae8e8cc4c2a6dc552c?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=h.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/4f52fdafe7b38d4f1c314022a62be4299a257d84356d0243645846a56392c9acc8271b10d4f44862b71e7dae4d221f2e?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=i.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/508f54bef95af21404bb2c07f366edbb27d94cbc1decf6a956c89e403ffc48046df92fd2ffc4a09ba6214205917fc8cb?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=j.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/97f02a795357529e352c5a4f6c83b809d2dc62aeac5d21290bcb0b2974bd726a6bb2c63f1d2b7b63ff2a91ffb9045ee4?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=k.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/38f251e777ff6a1b53e3df615440044276a1d61fd7d1a9eee601bb0cdfedb482f606423f629887be65f88007f161d603?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=l.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/b080f9a27e8e45e84d2559411c838186922d549c43eebb41255197132ed741df944c48ac387f21ad532d47cd617e8666?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=m.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/be7fc98c2209dbafcd54516ae16b66292f6c8107dff6c2f14a177dd81ebea550ef32480eebebb15fd664df524573e1b7?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=n.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/4a688c0e2b0d7365459462a6a9308680c904efe1eb4d64376003a865929f5a50326fd663f1c84d09d9544f2d92d4a3fe?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=o.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/06eb85a3ce07fb70b90319142b6150378a06e19556e019231689c8dd8ed3baefa1b96ab0627c2464b2c65962ea7f0a0a?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=p.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/d1f638fc615b41258cb6317290b9b9e056ca7cfbe920519de4333846fb86089d317a8cf0d087c52d027dd51323dacec6?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=q.png&size=1024">
<meta property="og:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/62875c5728edfd5b8d82112bb23b37755493692bc90062079e9f5d049c3c5086a9036f19d5cff1f296367ae66b4f9f68?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=r.png&size=1024">
<meta property="og:updated_time" content="2018-05-24T09:01:32.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloudera Manager及CDH最新版本安装记录">
<meta name="twitter:description" content="大家都知道，Apache Hadoop的配置很繁琐，而且很零散，为此Cloudera公司提供了Clouder Manager工具，而且还封装了Apache Hadoop,flume,spark，hive,hbase等大数据产品形成自己特色的CDH产品，再使用CM进行安装，很大程度上方便了集群的搭建，并提供了集群的监控功能。 一、环境: 三台VMware虚拟机(一个做为主节点，两个做为从节点)">
<meta name="twitter:image" content="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/54bc04ac14e806dafca8eb0bc457cd6aae3d5e4b0ae00af8149a2068c87cc7fb3cb7af2e1231a3608a1ac0fd4fe84fe3?pictype=scale&from=30113&version=2.0.0.2&uin=542600078&fname=a.png&size=1024">






  <link rel="canonical" href="https://cool-coding.github.io/2018/03/21/Cloudera-Manager及CDH最新版本安装记录/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cloudera Manager及CDH最新版本安装记录 | 半亩方塘</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119765145-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119765145-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半亩方塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Stay foolish,Stay hungry</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cool-coding.github.io/2018/03/21/Cloudera-Manager及CDH最新版本安装记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半亩方塘">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Cloudera Manager及CDH最新版本安装记录
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-21 15:28:38" itemprop="dateCreated datePublished" datetime="2018-03-21T15:28:38+08:00">2018-03-21</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Cloudera-Manager/" itemprop="url" rel="index"><span itemprop="name">Cloudera Manager</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Cloudera-Manager/CDH/" itemprop="url" rel="index"><span itemprop="name">CDH</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/21/Cloudera-Manager及CDH最新版本安装记录/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/03/21/Cloudera-Manager及CDH最新版本安装记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/21/Cloudera-Manager及CDH最新版本安装记录/" class="leancloud_visitors" data-flag-title="Cloudera Manager及CDH最新版本安装记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家都知道，Apache Hadoop的配置很繁琐，而且很零散，为此Cloudera公司提供了Clouder Manager工具，而且还封装了Apache Hadoop,flume,spark，hive,hbase等大数据产品形成自己特色的CDH产品，再使用CM进行安装，很大程度上方便了集群的搭建，并提供了集群的监控功能。</p>
<h2 id="一、环境"><a href="#一、环境" class="headerlink" title="一、环境:"></a>一、环境:</h2><ol>
<li>三台VMware虚拟机(一个做为主节点，两个做为从节点)</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">hserver1n(主节点)</th>
<th style="text-align:center">hserver2n(从节点)</th>
<th style="text-align:center">hserver3n(从节点)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CM Server</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">CM Agent</td>
<td style="text-align:center">CM Agent</td>
<td style="text-align:center">CM Agent</td>
</tr>
<tr>
<td style="text-align:center">NameNode</td>
<td style="text-align:center">DateNode</td>
<td style="text-align:center">DateNode</td>
</tr>
<tr>
<td style="text-align:center">Mysql</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<ol start="2">
<li>操作系统:Centos7</li>
<li>Cloudera Manager:5.14.1</li>
<li>CDH：5.14.0</li>
<li>JDK1.8</li>
</ol>
<h2 id="二、软件下载地址"><a href="#二、软件下载地址" class="headerlink" title="二、软件下载地址"></a>二、软件下载地址</h2><ol>
<li><a href="https://archive.cloudera.com/cm5/cm/5/cloudera-manager-centos7-cm5.14.1_x86_64.tar.gz" target="_blank" rel="noopener">Cloudera Manager</a></li>
<li><a href="http://archive.cloudera.com/cdh5/parcels/5.14/" target="_blank" rel="noopener">CDH</a></li>
<li>JDK和MySQL请自行搜索安装</li>
</ol>
<h2 id="三、系统环境设置"><a href="#三、系统环境设置" class="headerlink" title="三、系统环境设置"></a>三、系统环境设置</h2><p>以下步骤都使用root用户操作</p>
<p>1.设置静态IP<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vim /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line">TYPE=&quot;Ethernet&quot;</span><br><span class="line">BOOTPROTO=&quot;static&quot;</span><br><span class="line">DEFROUTE=&quot;yes&quot;</span><br><span class="line">PEERDNS=&quot;yes&quot;</span><br><span class="line">PEERROUTES=&quot;yes&quot;</span><br><span class="line">IPV4_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6INIT=&quot;yes&quot;</span><br><span class="line">IPV6_AUTOCONF=&quot;yes&quot;</span><br><span class="line">IPV6_DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV6_PEERDNS=&quot;yes&quot;</span><br><span class="line">IPV6_PEERROUTES=&quot;yes&quot;</span><br><span class="line">IPV6_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6_ADDR_GEN_MODE=&quot;stable-privacy&quot;</span><br><span class="line">NAME=&quot;ens33&quot;</span><br><span class="line">UUID=&quot;edcb54db-f59d-4893-bd8e-8ae60d0ba6f9&quot;</span><br><span class="line">DEVICE=&quot;ens33&quot;</span><br><span class="line">ONBOOT=&quot;yes&quot;</span><br><span class="line">**GATEWAY=192.168.124.2</span><br><span class="line">IPADDR=192.168.124.136</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">DNS1=202.96.128.86</span><br><span class="line">DNS2=223.5.5.5**</span><br></pre></td></tr></table></figure></p>
<p>还需要设置虚拟网络:<br>1.1点击虚拟网络编辑器<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/54bc04ac14e806dafca8eb0bc457cd6aae3d5e4b0ae00af8149a2068c87cc7fb3cb7af2e1231a3608a1ac0fd4fe84fe3?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=a.png&amp;size=1024" alt=""></p>
<p>1.2子网，子网掩码，以及NAT设置<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/a40162769510434e842f913ff8162e6e2e6e303dabeec8c0865b3a3f222e9ebae013d8377841fed06f0c6a126246304d?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=b.png&amp;size=1024" alt=""><br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/e00b520378287b5ae54a1f83755b99d669e883656bfee4df936c641be4192cdc0881e570142f079e09d563de4b82c3c4?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=c.png&amp;size=1024" alt=""></p>
<p>1.3虚拟机网络选择刚设置的VMnet8<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/f69457f0915830e3a40e72800e35299278b058566f2a7bfea71341f2ad096288ff40df4f03711f72eabb388578b114e8?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=d.png&amp;size=1024" alt=""></p>
<p>1.4重启网络</p>
<blockquote>
<p>[root@localhost ~]# systemctl restart network</p>
</blockquote>
<p><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/8e970f6a121d225d81579b6e3becb420584eb490c83ac1f190141c59a80b61d8eb9eb5dd2d0b5da36ea3a2f5eacb853b?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=e.png&amp;size=1024" alt=""></p>
<p>2.关闭防火墙和SELINUX<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/2350a4ac441d7ecd1771d833dfaed9a85cdd36a21810cf04ee8d67b018b369052688cc93786bd89e27b99f9ecee15c9a?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=f.png&amp;size=1024" alt=""></p>
<blockquote>
<p>[root@localhost ~]# vim /etc/selinux/config .config/<br>  将selinux=enforcing改成selinux=disabled</p>
</blockquote>
<p>重启虚拟机</p>
<p>3.安装JDK<br>CentOS7默认安装的是OpenJDK,需要先卸载，然后安装Oracle JDK</p>
<p>4.设置主机名(CentOS7与CentOS6主机名设置不同，请参考此<a href="https://www.cnblogs.com/f-ck-need-u/p/8611558.html" target="_blank" rel="noopener">博文</a>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）vim /etc/hostname</span><br><span class="line"></span><br><span class="line">     hserver1n</span><br><span class="line"></span><br><span class="line"> (2)hostname hserver1n</span><br></pre></td></tr></table></figure>
<p>单台虚拟机设置好后，再复制两台虚拟机，修改HostName、IP、UUID即可。<br>5.配置三台虚拟机的Host文件<br>192.168.124.136　　hserver1n<br>192.168.124.137　　hserver2n<br>192.168.124.138　　hserver3n<br>6.打通主节点SSH访问两个从节点<br>7.配置所有节点NTP时间同步服务,两个从节点同步主节点的时间</p>
<h2 id="四、安装MySQL"><a href="#四、安装MySQL" class="headerlink" title="四、安装MySQL"></a>四、安装MySQL</h2><ul>
<li>mysql只需在主节点安装</li>
<li>mysql5.6开始mysql服务启动时会为root用户生成一个临时密码，通过grep ‘password’  /var/log/mysqld.log命令获取</li>
<li>配置密码验证策略，我选择的是不使用密码验证策略，以便创建简单密码</li>
<li>配置数据库字符集，我配置默认的字符集是utf8。</li>
</ul>
<h2 id="五、安装Clouder-Manager及CDH"><a href="#五、安装Clouder-Manager及CDH" class="headerlink" title="五、安装Clouder Manager及CDH"></a>五、安装Clouder Manager及CDH</h2><p> 在所有节点上操作:<br> 1.新建目录</p>
<blockquote>
<p>$ sudo mkdir /opt/cloudera-manager</p>
</blockquote>
<p> 2.将下载的Clouder Manager解压到此目录下</p>
<blockquote>
<p>$ sudo tar xzf cloudera-manager*.tar.gz -C /opt/cloudera-manager</p>
</blockquote>
<p> 3.创建用户cloudera-scm<br> 由于Cloudera Manager和Managed Services默认使用cloudera-scm，所以需要创建此用户</p>
<blockquote>
<p>$ sudo useradd –system –home=/opt/cloudera-manager/cm-5.14.1/run/cloudera-scm-server –no-create-home –shell=/bin/false –comment “Cloudera SCM User” cloudera-scm</p>
</blockquote>
<p> 4.主节点创建Cloudera Manager服务本地数据存储目录</p>
<blockquote>
<p>$ sudo mkdir /var/lib/cloudera-scm-server<br>   $ sudo chown cloudera-scm:cloudera-scm /var/lib/cloudera-scm-server</p>
</blockquote>
<p> 5.配置Agent<br>  配置所有节点的Agent，路径:/opt/cloudera-manager/cm-5.14.1/etc/cloudera-scm-agent/config.ini,将server_host修改成主节点的主机名，如果主节点端口没有自定义，则不用修改。</p>
<p>  6.下载<a href="https://dev.mysql.com/downloads/file/?id=476197" target="_blank" rel="noopener">mysql-connector-java.jar</a>,并保存到所有主机的/usr/share/java目录下</p>
<p>  7.配置mysql，可以参考<a href="https://www.cloudera.com/documentation/enterprise/latest/topics/cm_ig_installing_configuring_dbs.html#cmig_topic_5" target="_blank" rel="noopener">这里</a></p>
<p>  7.1mysql安装在主节点上，使用mysql命令登录<br>  7.2新建一个scm用户，并赋予所有权限，密码是scm</p>
<blockquote>
<p>mysql&gt; grant all on <em>.</em> to ‘scm‘@’localhost’ identified by ‘temp’ with grant option;<br>  Query OK, 0 rows affected, 1 warning (0.00 sec)</p>
</blockquote>
<p>  7.3创建数据库scm</p>
<p>  7.4初始化cloudera manager</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  [root@hserver1n ~]# /opt/cloudera-manager/cm-5.14.1/share/cmf/schema/scm_prepare_database.sh  mysql scm scm scm</span><br><span class="line"></span><br><span class="line">JAVA_HOME=/usr/java/jdk1.7.0_80</span><br><span class="line">Verifying that we can write to /opt/cloudera-manager/cm-5.14.1/etc/cloudera-scm-server</span><br><span class="line">Creating SCM configuration file in /opt/cloudera-manager/cm-5.14.1/etc/cloudera-scm-server</span><br><span class="line">Executing:  /usr/java/jdk1.7.0_80/bin/java -cp /usr/share/java/mysql-connector-java.jar:/usr/share/java/oracle-connector-java.jar:/opt/cloudera-manager/cm-5.14.1/share/cmf/schema/../lib/* com.cloudera.enterprise.dbutil.DbCommandExecutor /opt/cloudera-manager/cm-5.14.1/etc/cloudera-scm-server/db.properties com.cloudera.cmf.db.</span><br><span class="line">Wed Mar 21 14:09:40 CST 2018 WARN: Establishing SSL connection without server&apos;s identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn&apos;t set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to &apos;false&apos;. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.</span><br><span class="line">[                          main] DbCommandExecutor              INFO  Successfully connected to database.</span><br><span class="line">All done, your SCM database is configured correctly!</span><br></pre></td></tr></table></figure>
<p>当看最后一句话，就说明初始化成功了</p>
<p>注意scm账户不能删除,因为cm以后还需要使用此账户，若想创建临时用户，则需要让CM创建用户和数据库，此时可以删除创建的临时用户。<br>可以使用命令：</p>
<blockquote>
<p>/opt/cloudera-manager/cm-5.14.1/share/cmf/schema/scm_prepare_database.sh  mysql -utemp -ptemp scm scm scm</p>
</blockquote>
<p>8.将CDH安装包移动主节点的/opt/cloudera/parcel-repo目录下<br>移动的文件有:<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/d76034d0c2948973e0dd489e145c3b920450284cf91e17783e1fe2433a0368196399b4fecf824cce3368ba3d929ba54b?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=g.png&amp;size=1024" alt=""></p>
<p>将CDH-5.14.0-1.cdh5.14.0.p0.24-el7.parcel.sha1名称改成CDH-5.14.0-1.cdh5.14.0.p0.24-el7.parcel.sha,不然Cloudera Manager不会使用本地的安装包</p>
<p>9.启动主节点的CM  Server和所有节点的Agent<br>路径为:/opt/cloudera-manager/cm-5.14.1/etc/init.d  </p>
<blockquote>
<p>[root@hserver1n init.d]# ./cloudera-scm-server start<br>Starting cloudera-scm-server:                              [  OK  ]</p>
</blockquote>
<p>[root@hserver1n init.d]# ./cloudera-scm-agent start<br>Starting cloudera-scm-agent:                               [  OK  ]</p>
<p>10.打开CM管理页面,网址为:<a href="http://hserver1n:7180，用户名和密码都是admin" target="_blank" rel="noopener">http://hserver1n:7180，用户名和密码都是admin</a><br>11.选择Cloudera Express<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/e7b2c31159f815d4a46ddbb1f44eb8d8a7d8d6b0bb4f9e87c31a89bf69b0c734d6bc78949201ffae8e8cc4c2a6dc552c?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=h.png&amp;size=1024" alt=""></p>
<p>12.选择主机<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/4f52fdafe7b38d4f1c314022a62be4299a257d84356d0243645846a56392c9acc8271b10d4f44862b71e7dae4d221f2e?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=i.png&amp;size=1024" alt=""></p>
<p>13.集群安装<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/508f54bef95af21404bb2c07f366edbb27d94cbc1decf6a956c89e403ffc48046df92fd2ffc4a09ba6214205917fc8cb?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=j.png&amp;size=1024" alt=""><br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/97f02a795357529e352c5a4f6c83b809d2dc62aeac5d21290bcb0b2974bd726a6bb2c63f1d2b7b63ff2a91ffb9045ee4?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=k.png&amp;size=1024" alt=""></p>
<p>14.安装完成后，检查主机正确性<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/38f251e777ff6a1b53e3df615440044276a1d61fd7d1a9eee601bb0cdfedb482f606423f629887be65f88007f161d603?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=l.png&amp;size=1024" alt=""><br>其中有两项需要修改，一个是修改swapping阀值，从30修改成10，已最大限度使用内存，第二项是关闭透明大页面压缩功能，提高性能。</p>
<p>15.选择要安装的服务，这里选择核心Hadoop，以后需要安装其它服务时，再根据需要安装<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/b080f9a27e8e45e84d2559411c838186922d549c43eebb41255197132ed741df944c48ac387f21ad532d47cd617e8666?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=m.png&amp;size=1024" alt=""></p>
<p>16.角色分配，尽量让角色均衡地分配到所有主机上，以减少某一台主机的压力<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/be7fc98c2209dbafcd54516ae16b66292f6c8107dff6c2f14a177dd81ebea550ef32480eebebb15fd664df524573e1b7?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=n.png&amp;size=1024" alt=""></p>
<p>17.创建数据库用户，及相关数据库，并配置服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant all on *.* to &apos;yanggy&apos;@&apos;%&apos; identified by &apos;878963&apos; with grant option;  </span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.03 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; create database hive;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; create database hue;</span><br><span class="line">Query OK, 1 row affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; create database ooz;</span><br><span class="line">Query OK, 1 row affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<p><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/4a688c0e2b0d7365459462a6a9308680c904efe1eb4d64376003a865929f5a50326fd663f1c84d09d9544f2d92d4a3fe?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=o.png&amp;size=1024" alt=""></p>
<p>18.集群相关服务的配置<br>    HDFS块大小默认是128M，我这里为测试方便，只配置了16M，其它的配置一些数据目录，日志目录，以及端口<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/06eb85a3ce07fb70b90319142b6150378a06e19556e019231689c8dd8ed3baefa1b96ab0627c2464b2c65962ea7f0a0a?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=p.png&amp;size=1024" alt=""></p>
<p>19.集群搭建完成，并启动了相关服务<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/d1f638fc615b41258cb6317290b9b9e056ca7cfbe920519de4333846fb86089d317a8cf0d087c52d027dd51323dacec6?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=q.png&amp;size=1024" alt=""></p>
<p>20.集群安装合成后的初始界面，可以很明显的看到集群中安装的服务和运行状况，红叹号是集群中某些配置、空间与CM期望的不一样，可以根据实际情况调整。<br><img src="http://picabstract.preview.ftn.qq.com:8080/ftn_pic_abs_v2/62875c5728edfd5b8d82112bb23b37755493692bc90062079e9f5d049c3c5086a9036f19d5cff1f296367ae66b4f9f68?pictype=scale&amp;from=30113&amp;version=2.0.0.2&amp;uin=542600078&amp;fname=r.png&amp;size=1024" alt=""></p>

      
    </div>

    

    
    
    
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Yang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cool-coding.github.io/2018/03/21/Cloudera-Manager及CDH最新版本安装记录/" title="Cloudera Manager及CDH最新版本安装记录">https://cool-coding.github.io/2018/03/21/Cloudera-Manager及CDH最新版本安装记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cdh/" rel="tag"># cdh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/WordCount/" rel="next" title="WordCount">
                <i class="fa fa-chevron-left"></i> WordCount
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/MongoDB3-6之Replica-Set初步体验/" rel="prev" title="MongoDB3.6之Replica Set初步体验">
                MongoDB3.6之Replica Set初步体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mr.Yang" />
            
              <p class="site-author-name" itemprop="name">Mr.Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Cool-Coding" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:riguang_2007@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境"><span class="nav-text">一、环境:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、软件下载地址"><span class="nav-text">二、软件下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、系统环境设置"><span class="nav-text">三、系统环境设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、安装MySQL"><span class="nav-text">四、安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、安装Clouder-Manager及CDH"><span class="nav-text">五、安装Clouder Manager及CDH</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Yang</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UeyncgsQOpecpcqYK4Y6SMK3-gzGzoHsz',
        appKey: 'GnpEAuxOzirt3PyRqF9iQlEv',
        placeholder: '给点建议呗....',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UeyncgsQOpecpcqYK4Y6SMK3-gzGzoHsz", "GnpEAuxOzirt3PyRqF9iQlEv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
